== The Methodic Comic 

Developed using Ruby 2.5 and Rails 5.x

Data courtesy of the Grand Comics Database -- http://www.comics.org -- under a Creative Commons Attribution license. 

== Live server
The Methodic Comic service is available as a beta at https://methodicomic.org

Feedback welcome!

== Setup
Before you try to run this, you'll need to download the GCD data dump: go to http://www.comics.org/download/ and grab a copy.  It is around ~115MB zipped, and the download requires registration (free).

While you download, go ahead and set up the databases.  See config/database.yml.example -- rename it to config/database.yml and edit as necessary.  Make sure you configure database names and give access to the user specified in config/database.yml.

After unzipping the GCD dump, import it into the development database, like this:

  mysql -umethodic -p -D methodicomic_dev < 2014-xx-yy.sql

Then, run the migrations (```rake db:migrate```) to create the Methodic Comic tables on top of the GCD data.
